@misc{hylang,
  title = {Welcome to Hy's documentation!},
  author = {HyLang},
  howpublished={\url{http://docs.hylang.org/en/stable/}},
  year={2017},
  month={Oct},
  note={Accessed: 2017-11-09},
},l


@misc{nltk,
  title={NLTK 3.2.5 documentation},
  howpublished={\url{http://www.nltk.org/}},
  author ={NLTK},
  year={2017},
  month={Sep},
  note={Accessed: 2017-11-09},
},

@misc{gutenberg,
  title={Project Gutenberg},
  howpublished={\url{http://www.gutenberg.org/}},
  author ={Project Gutenberg},
  year={2017},
  month={Aug},
  note={Accessed: 2017-11-09},
},

@misc{campbell,
  title={Conditional Probability and the Product Rule},
  howpublished={\url{http://www.cs.uni.edu/~campbell/stat/prob4.html}},
  publisher={University of Northern Iowa},
  author={Campbell, Russell Bruce},
  note={Accessed: 2017-11-09},
},

@misc{stanko,
  title={Whose Book is it Anyway? Using Machine Learning to Identify the Author of Unknown Texts},
  author={Sean Stanko and Devin Lu and Irving Hsu},
  year={2013},
  howpublished={\url{http://cs229.stanford.edu/proj2013/StankoLuHsu-AuthorIdentification.pdf}},
  note={Accessed: 2017-11-09},
},

@misc{Tran2005MarkovMF,
  title={Markov Models for Written Language Identification},
  author={Dat Tran and Dharmendra Sharma},
  year={2005},
  howpublished={\url{https://www.semanticscholar.org/paper/Markov-Models-for-Written-Language-Identification-Tran-Sharma/2bf08addb83f51befa8b4bc7ed16b54ed34018d0}},
  note={Accessed: 2017-11-09},
},

@article{khmelev_2001,
  title={Using Markov chains for identification of writers},
  volume={16},
  url={http://www.philol.msu.ru/~lex/khmelev/published/llc/khmelev.html#tth_sEcA},
  DOI={10.1093/llc/16.3.299},
  number={3},
  journal={Literary and Linguistic Computing},
  author={Khmelev, D.},
  year={2001},
  month={Jan},
  pages={299–307},
},

@misc{pr9033,
  note={Accessed: 2017-11-09},
  title={Pull Request 9033 - syl20bnr/spacemacs},
  publisher={GitHub},
  howpublished={\url{https://github.com/syl20bnr/spacemacs/pull/9033}},
  author={Freeman, Danny},
  year={2017},
  month={Jun},
  note={Accessed: 2017-11-09},
},

@misc{pr6357,
  title={Pull Request 6357 - syl20bnr/spacemacs},
  publisher={GitHub},
  howpublished={\url{https://github.com/syl20bnr/spacemacs/pull/6357}},
  author={Freeman, Danny},
  year={2017},
  month={Jun},
  note={Accessed: 2017-11-09},
}
